# cucumber-demo

./: pom.xml
src/main/java/com/cucumber/: JsonHandler.java  RequestModel.java  ResponseHandler.java
src/test/java/com/cucumber/: APISteps.java  TestSuiteRunner.java
src/test/resources/feature/: TaskToDo.feature
src/test/resources/json/: postRequest.json
src/test/resources/properties/: baseurl.properties
